<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yapp.buddycon.presentation.ui.addCoupon.AddCouponViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_add_coupon"
            layout="@layout/layout_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/add_coupon_giftcon}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shiv_coupon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_add_coupon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize.20" />

        <!-- app:layout_constraintWidth_percent="0.91" -->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/shiv_coupon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_begin_16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <View
                    android:id="@+id/view_empty_1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/bold24.grey.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/add_coupon_hint_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/gray90"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_empty_1" />

                <TextView
                    android:id="@+id/tv_expire_date_description"
                    style="@style/regular16.gray.60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:expireDateDescriptionByState="@{vm.couponInfoLoadState}"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/et_title"
                    tools:text="@string/add_coupon_expire_date_input" />

                <TextView
                    android:id="@+id/tv_expire_date"
                    style="@style/regular16.gray.40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:onClick="onClickAddCouponExpireDate"
                    android:text="@string/add_coupon_hint_expire_date"
                    app:layout_constraintBottom_toBottomOf="@id/tv_expire_date_description"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_expire_date_description"
                    app:layout_constraintTop_toTopOf="@id/tv_expire_date_description" />

                <View
                    android:id="@+id/view_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray30"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_expire_date" />

                <TextView
                    android:id="@+id/tv_storename_description"
                    style="@style/regular16.gray.60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_coupon_store_name"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_1"
                    tools:text="사용처" />

                <EditText
                    android:id="@+id/et_store_name"
                    style="@style/regular16.gray.90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/add_coupon_hint_store_name"
                    android:inputType="text"
                    android:textColorHint="@color/gray40"
                    app:layout_constraintBottom_toBottomOf="@id/tv_storename_description"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_expire_date"
                    app:layout_constraintTop_toTopOf="@id/tv_storename_description" />

                <View
                    android:id="@+id/view_divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray30"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/et_store_name" />

                <TextView
                    android:id="@+id/tv_sent_member_description"
                    style="@style/regular16.gray.60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_coupon_sent_member"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_2"
                    tools:text="@string/add_coupon_sent_member" />

                <EditText
                    android:id="@+id/et_sent_member"
                    style="@style/regular16.gray.90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/add_coupon_hint_sent_member"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/gray40"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sent_member_description"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_expire_date"
                    app:layout_constraintTop_toTopOf="@id/tv_sent_member_description" />

                <View
                    android:id="@+id/view_divider_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray30"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/et_sent_member" />

                <TextView
                    android:id="@+id/tv_memo_description"
                    style="@style/regular16.gray.60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_coupon_memo"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_3" />

                <EditText
                    android:id="@+id/et_memo"
                    style="@style/regular16.gray.90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/add_coupon_hint_memo"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/gray40"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_expire_date"
                    app:layout_constraintTop_toTopOf="@id/tv_memo_description" />

                <View
                    android:id="@+id/view_divider_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray30"
                    app:layout_constraintEnd_toEndOf="@id/gl_end_16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_begin_16dp"
                    app:layout_constraintTop_toBottomOf="@id/et_memo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/bold16.white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_80"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/add_coupon_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="취소하기"
            android:onClick="onClickAddCouponCanel"/>

        <TextView
            android:id="@+id/tv_save"
            style="@style/bold16.white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:gravity="center"
            android:onClick="@{() -> vm.checkInputInfo()}"
            android:paddingVertical="16dp"
            android:text="@string/add_coupon_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="@string/add_coupon_accept" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shiv_coupon"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>