<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.yapp.buddycon.domain.model.CouponType" />

        <import type="com.yapp.buddycon.domain.model.SortMode" />

        <variable
            name="buddyConViewModel"
            type="com.yapp.buddycon.presentation.ui.main.BuddyConViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:background="@drawable/bg_bottom_sheet"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_bottom_sheet_clip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_not_share"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:drawableEnd="@{buddyConViewModel.sortModeState == SortMode.NoShared ? @drawable/ic_filter_check : null}"
                android:drawablePadding="0dp"
                android:onClick="@{() -> buddyConViewModel.changeSortMode(SortMode.NoShared)}"
                android:setStyle="@{buddyConViewModel.sortModeState}"
                android:tag="@{SortMode.NoShared.value}"
                android:text="@string/filter_not_share"
                android:visibility="@{buddyConViewModel.couponTypeState == CouponType.Made ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_not_share"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray30"
                android:visibility="@{buddyConViewModel.couponTypeState == CouponType.Made ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_not_share" />

            <TextView
                android:id="@+id/tv_expiration_date"
                style="@style/regular16"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:drawableEnd="@{buddyConViewModel.sortModeState == SortMode.ExpireDate ? @drawable/ic_filter_check : null}"
                android:onClick="@{() -> buddyConViewModel.changeSortMode(SortMode.ExpireDate)}"
                android:setStyle="@{buddyConViewModel.sortModeState}"
                android:tag="@{SortMode.ExpireDate.value}"
                android:text="@string/filter_expiration_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_not_share" />

            <View
                android:id="@+id/v_expiration_date"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expiration_date" />

            <TextView
                android:id="@+id/tv_upload"
                style="@style/regular16"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:drawableEnd="@{buddyConViewModel.sortModeState == SortMode.CreatedAt ? @drawable/ic_filter_check : null}"
                android:onClick="@{() -> buddyConViewModel.changeSortMode(SortMode.CreatedAt)}"
                android:setStyle="@{buddyConViewModel.sortModeState}"
                android:tag="@{SortMode.CreatedAt.value}"
                android:text="@string/filter_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_expiration_date" />

            <View
                android:id="@+id/v_upload"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_upload" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/regular16"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:drawableEnd="@{buddyConViewModel.sortModeState == SortMode.Name ? @drawable/ic_filter_check : null}"
                android:onClick="@{() -> buddyConViewModel.changeSortMode(SortMode.Name)}"
                android:setStyle="@{buddyConViewModel.sortModeState}"
                android:tag="@{SortMode.Name.value}"
                android:text="@string/filter_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_upload" />

            <View
                android:id="@+id/v_name"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>