<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_buddycon_graph"
    app:startDestination="@id/giftconFragment">

    <fragment
        android:id="@+id/giftconFragment"
        android:name="com.yapp.buddycon.presentation.ui.giftcon.GiftConFragment"
        android:label="@string/menu_giftcon"
        tools:layout="@layout/fragment_giftcon" />

    <fragment
        android:id="@+id/customconFragment"
        android:name="com.yapp.buddycon.presentation.ui.customcon.CustomConFragment"
        android:label="@string/menu_customcon"
        tools:layout="@layout/fragment_customcon" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.yapp.buddycon.presentation.ui.mypage.MyPageFragment"
        android:label="@string/menu_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>