<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/giftconFragment"
        android:icon="@drawable/ic_giftcon"
        android:title="@string/menu_giftcon"
        android:enabled="true"/>

    <item
        android:id="@+id/customconFragment"
        android:icon="@drawable/ic_customcon"
        android:title="@string/menu_customcon"
        android:enabled="true"/>

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_my_page"
        android:title="@string/menu_my_page"
        android:enabled="true"/>
</menu>